# Generated by Django 4.2.7 on 2023-11-05 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ciudades',
            name='Nombre',
            field=models.CharField(default='Houston', max_length=35),
        ),
        migrations.AlterField(
            model_name='equipos',
            name='Nombre',
            field=models.CharField(default='Beers', max_length=35),
        ),
        migrations.AlterField(
            model_name='estadios',
            name='Nombre',
            field=models.CharField(default='Raymond James Stadium', max_length=35),
        ),
    ]
