# Generated by Django 4.2.7 on 2023-11-06 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_ciudades_nombre_alter_equipos_nombre_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ciudades',
            name='Nombre',
            field=models.CharField(default='Ciudad', max_length=35),
        ),
        migrations.AlterField(
            model_name='equipos',
            name='Nombre',
            field=models.CharField(default='Tuequipo', max_length=35),
        ),
        migrations.AlterField(
            model_name='estadios',
            name='Nombre',
            field=models.CharField(max_length=35),
        ),
    ]
